<html>
<head>
<title>Módulos</title>
<style>
    body,td,div {
	font-family : Verdana,Arial,Helvetica,sans-serif;
	font-size : .8em;
	color: black;
	background-color: white;
	text-align : justify;
	
    }
    table.main {
	background-color: black;
	width : 100%;
    }
    .help-topic {
	font-weight : bold;
	font-size : 1em;	
	color : white;
	background-color : black;
    }
    .item {
	font-weight : bold;
	vertical-align : top;
	background-color: #cccccc;
    }
    .item-heading {
	font-weight : bold;
	vertical-align : top;
	text-align : center;
	background-color: #dddddd;
    }
    .item-desc {

    }
</style>
</head>
<body>
<table class="main" cellpadding=4 cellspacing=1>
    <tr class="help-topic">
	<td class="help-topic"><img src=../images/global/manual.jpg border=0></td>
	<td class="help-topic">Módulos</td>
    </tr>
    <tr>
	<td class="help-desc" colspan=2>
	Este tema de ayuda estará disponible en la versión 1.0 final.
	</td>
    <tr>
	<td class="item">Elemento</td>
	<td class="item-desc">Descripción</td>
    </tr>
</table>

</body>
</html>
